apiVersion: v1
kind: Secret
metadata:
  name: app-secret
data:
  # echo -n 'Server=mssql;Database=ProductsDB;User=sa;Password=@Aa123456;' | base64
  # U2VydmVyPW1zc3FsO0RhdGFiYXNlPVByb2R1Y3RzREI7VXNlcj1zYTtQYXNzd29yZD1AQWExMjM0NTY7
  SecretDbConnectionString: U2VydmVyPW1zc3FsO0RhdGFiYXNlPVByb2R1Y3RzREI7VXNlcj1zYTtQYXNzd29yZD1AQWExMjM0NTY7
  #SecretDbConnectionString: "Server=mssql;Database=ProductsDB;User=sa;Password=@Aa123456;"